<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="동춘 나라">
    <meta property="og:description" content="레즈누나들 마음도 훔친 나">
    <meta property="og:image" content="동춘이.JPG">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>동춘 나라</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
      * {
          font-family: "Pretendard",serif;
      }
      body {
        background-color: rgb(54, 255, 121);
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid blue;

        background-image: url(/동춘이.JPG);
        background-position: center;
        background-size: cover;
      }
      .main {
        color: blue;
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: blue;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        border: 2px solid blue;
        font-weight: bold;
        font-size: 14px;
        color: blue;
        text-decoration: none;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 5px 0px blue;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
      }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">동춘이</h1>
    <p class="sub">저한테 반하셨나요?</p>

    <a target="_blank" href="https://www.naver.com/">동춘 인스타</a>
    <a target="_blank" href="https://www.naver.com/">동춘이 집</a>
    <a target="_blank" href="https://www.naver.com/">후원계좌</a>
    <a target="_blank" href="https://www.naver.com/">음..</a>

  </div>
</body>
</html>